# DaggerHiltPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhiltpractice/: MyApp.kt
app/src/main/java/com/example/daggerhiltpractice/di/: ApiClientModule.kt  DBModule.kt  Transformer.kt
app/src/main/java/com/example/daggerhiltpractice/model/local/: AppDatabase.kt
app/src/main/java/com/example/daggerhiltpractice/model/local/dao/: MyCharacterDao.kt
app/src/main/java/com/example/daggerhiltpractice/model/local/entity/: MyCharacterEntity.kt
app/src/main/java/com/example/daggerhiltpractice/model/local/repository/: DatabaseRepository.kt
app/src/main/java/com/example/daggerhiltpractice/model/remote/api/: ApiService.kt
app/src/main/java/com/example/daggerhiltpractice/model/remote/model/: MyCharacterModel.kt  MyCharacterResponse.kt
app/src/main/java/com/example/daggerhiltpractice/model/remote/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/daggerhiltpractice/utils/: ScreenState.kt  Util.kt
app/src/main/java/com/example/daggerhiltpractice/view/activity/: MainActivity.kt
app/src/main/java/com/example/daggerhiltpractice/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
